# redis-example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/ms/user/redis/: MsUserRedisApplication.java
src/main/java/com/example/ms/user/redis/config/: CacheConfiguration.java  UserCache.java
src/main/java/com/example/ms/user/redis/controller/: UserController.java
src/main/java/com/example/ms/user/redis/dao/entity/: UserEntity.java
src/main/java/com/example/ms/user/redis/dao/repository/: UserRepository.java
src/main/java/com/example/ms/user/redis/dto/request/: UserRequest.java
src/main/java/com/example/ms/user/redis/dto/response/: UserResponse.java
src/main/java/com/example/ms/user/redis/enums/: UserStatus.java
src/main/java/com/example/ms/user/redis/service/abstraction/: UserService.java
src/main/java/com/example/ms/user/redis/service/concrete/: UserServiceHandler.java
src/main/java/com/example/ms/user/redis/util/: CacheUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: 20251000-create-users-table.yml
src/test/java/com/example/ms/user/redis/: MsUserRedisApplicationTests.java
